# EventManagementSystem

./: pom.xml
src/main/java/org/event/manage/Client/: Main.java
src/main/java/org/event/manage/Helper/: AdminHelper.java  RegHelper.java  ServiceHelper.java  StudentHelper.java
src/main/java/org/event/manage/Model/: AdminLogin.java  EventModel.java  RegModel.java  StudentModel.java
src/main/java/org/event/manage/Service/: AdminLoginService.java  AdminLoginServiceImpl.java  EventService.java  EventServiceImpl.java  RegStudentService.java  RegStudentServiceImple.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/event/manage/dbConfig/: DbInitialize.java
src/main/java/org/event/manage/repository/: AdminLoginRepo.java  AdminLoginRepoImpl.java  EventRepo.java  EventRepoImpl.java  RegStudentRepo.java  RegisterStudentRepoImpl.java  StudentRepo.java  StudentRepoImpl.java
src/main/resources/: db.properties
